# application.properties
# jeffrey.l.stone@gmail.com
# 20231216
#
dictionary.filename=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\toujaise-spring-console-applications-1\\wordle-helper\\valid-wordle-words.txt
solutions.filename=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\toujaise-spring-console-applications-1\\wordle-helper\\valid-wordle-answer-words.txt
