# application.properties
# jeffrey.l.stone@gmail.com
# 20231216
#
dictionary.filename=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\word-generator\\index.dic
affix.filename=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\word-generator\\index.aff
