#==============================================================================
# application.properties
#
# Jeff Stone
# 20230808
#==============================================================================
# Spring Framework settings
spring.main.web-application-type=NONE
#
sudoku.input.fileName=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\toujaise-spring-console-applications-1\\sudoku-solver\\SudokuInput.1.txt
sudoku.output.fileName=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\toujaise-spring-console-applications-1\\sudoku-solver\\SudokuOutput.1.txt